{
  "expo": {
    "name": "Штурман",
    "slug": "shturman",
    "version": "1.0.1",
    "description": "Штурман — планировщик путешествий с мультимодальными маршрутами, бюджетом и travel wallet.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "shturman",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C4FA3"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shturman.app",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "Используется для загрузки фото профиля",
        "NSPhotoLibraryUsageDescription": "Используется для выбора фото профиля",
        "NSLocationWhenInUseUsageDescription": "Используется для определения города отправления",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C4FA3"
      },
      "package": "com.shturman.app",
      "versionCode": 6,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "shturman"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1C4FA3",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "17189531-e2e5-4c3f-a9b3-5061cad11d82"
      },
      "supportUrl": "https://shturman.app/support",
      "privacyPolicyUrl": "https://shturman.app/privacy",
      "termsUrl": "https://shturman.app/terms",
      "router": {
        "origin": false
      }
    },
    "owner": "tirskix_academy"
  }
}
