{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "EXPO_PUBLIC_SHOW_DEMO_CREDENTIALS": "true",
        "EXPO_PUBLIC_ENABLE_DEMO_RESET": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SHOW_DEMO_CREDENTIALS": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SHOW_DEMO_CREDENTIALS": "false",
        "EXPO_PUBLIC_ENABLE_DEMO_RESET": "false"
      }
    },
    "rustore-apk": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SHOW_DEMO_CREDENTIALS": "false",
        "EXPO_PUBLIC_ENABLE_DEMO_RESET": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
